{
  "expo": {
    "name": "WordSearchApp",
    "slug": "wordSearchApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Word Search App is a react-native word search app for iOS using a custom word search board generator.",
    "githubUrl": "https://github.com/ReneeBe/wordSearchApp"
  }
}
